[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/magnifier.png" type="Texture" id=1]
[ext_resource path="res://Oauabae.gd" type="Script" id=2]
[ext_resource path="res://sprites/string_magnifier.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "agencied",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 79.5016

[node name="Oauabae" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.36298 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "agencied"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.500004, 9.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Oauabae_body_entered"]
