[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Control/grey_button_down.png" type="Texture" id=2]
[ext_resource path="res://UI/Control/green_button13.png" type="Texture" id=3]
[ext_resource path="res://UI/Control/grey_button03.png" type="Texture" id=4]
[ext_resource path="res://UI/domino_font/human_domino.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/SaveButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="SaveButton" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 223.0
margin_bottom = 67.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = -4
custom_constants/margin_bottom = 0

[node name="Label" type="Label" parent="TextureButton/MarginContainer"]
margin_top = 2.0
margin_right = 223.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
custom_fonts/font = SubResource( 1 )
text = "Save"
align = 1
valign = 1

[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_TextureButton_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_TextureButton_mouse_exited"]
