[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/tower/IMG-1731.PNG" type="Texture" id=1]
[ext_resource path="res://sprites/tower/IMG-1728.PNG" type="Texture" id=2]
[ext_resource path="res://sprites/tower/IMG-1740.PNG" type="Texture" id=3]
[ext_resource path="res://sprites/tower/IMG-1732.PNG" type="Texture" id=4]
[ext_resource path="res://sprites/tower/IMG-1739.PNG" type="Texture" id=5]
[ext_resource path="res://sprites/tower/IMG-1735.PNG" type="Texture" id=6]
[ext_resource path="res://sprites/tower/IMG-1736.PNG" type="Texture" id=7]
[ext_resource path="res://sprites/tower/IMG-1729.PNG" type="Texture" id=8]
[ext_resource path="res://sprites/tower/IMG-1734.PNG" type="Texture" id=9]
[ext_resource path="res://sprites/tower/IMG-1738.PNG" type="Texture" id=10]
[ext_resource path="res://sprites/tower/IMG-1730.PNG" type="Texture" id=11]
[ext_resource path="res://sprites/tower/IMG-1733.PNG" type="Texture" id=12]
[ext_resource path="res://sprites/tower/IMG-1737.PNG" type="Texture" id=13]
[ext_resource path="res://Scripts/Tower.gd" type="Script" id=14]

[node name="Tower" type="Node2D"]
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 96.0001, 85.0001 )
scale = Vector2( 0.75, 0.75 )

[node name="Img-1728" type="Sprite" parent="Sprite"]
position = Vector2( 39.9994, 59.9994 )
texture = ExtResource( 2 )

[node name="Img-1729" type="Sprite" parent="Sprite"]
position = Vector2( -0.000671387, 59.9995 )
texture = ExtResource( 8 )

[node name="Img-1730" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 59.9994 )
texture = ExtResource( 11 )

[node name="Img-1731" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 69.9994 )
texture = ExtResource( 1 )

[node name="Img-1732" type="Sprite" parent="Sprite"]
position = Vector2( -0.000671387, 59.9994 )
texture = ExtResource( 4 )

[node name="Img-1733" type="Sprite" parent="Sprite"]
position = Vector2( 39.9994, 59.9994 )
texture = ExtResource( 12 )

[node name="Img-1734" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 69.9994 )
texture = ExtResource( 9 )

[node name="Img-1735" type="Sprite" parent="Sprite"]
position = Vector2( 39.9993, 69.9995 )
texture = ExtResource( 6 )

[node name="Img-1736" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 69.9994 )
texture = ExtResource( 7 )

[node name="Img-1737" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 79.9994 )
texture = ExtResource( 13 )

[node name="Img-1738" type="Sprite" parent="Sprite"]
position = Vector2( 39.9994, 79.9994 )
texture = ExtResource( 10 )

[node name="Img-1739" type="Sprite" parent="Sprite"]
position = Vector2( 17, 85 )
texture = ExtResource( 5 )

[node name="Img-1740" type="Sprite" parent="Sprite"]
position = Vector2( -0.000610352, 79.9994 )
texture = ExtResource( 3 )
