[gd_scene load_steps=2 format=2]

[ext_resource path="res://SaveButton.gd" type="Script" id=1]

[node name="SaveButton" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 8.0
margin_top = 39.0
margin_right = 139.0
margin_bottom = 67.0
text = "Save"
script = ExtResource( 1 )
