[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/Parallax/cavepan/cavepan_1.png" type="Texture" id=1]
[ext_resource path="res://UI/Parallax/cavepan/cavepan_2.png" type="Texture" id=2]
[ext_resource path="res://UI/Parallax/cavepan/cavepan_4.png" type="Texture" id=3]
[ext_resource path="res://UI/Parallax/cavepan/cavepan_5.png" type="Texture" id=4]
[ext_resource path="res://UI/Parallax/cavepan/cavepan_3.png" type="Texture" id=5]
[ext_resource path="res://Scripts/CavepanTimer.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Level_Scenes/CharacterCreation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Parallax_Scripts/Parallax4.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Parallax4Animations.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Narration.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Screen_Unwipe"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("ZIndexSetter/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Screen_Wipe"
tracks/0/type = "value"
tracks/0/path = NodePath("ZIndexSetter/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Reveal"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}

[node name="Parallax4" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 8 )
next_scene = ExtResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.012, 1 )
motion_offset = Vector2( 0, -30 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( -2, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.06, 1 )
motion_offset = Vector2( 0, 80 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Mountains"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -2, 0 )

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, 75 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Hills"]
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -2, 0 )

[node name="Flatlands" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( 0, 145 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Flatlands"]
position = Vector2( -2, 0 )
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 2 )
centered = false

[node name="Beach" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.65, 1 )
motion_offset = Vector2( 0, 50 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Beach"]
position = Vector2( -10, 0 )
scale = Vector2( 0.54, 0.56 )
texture = ExtResource( 1 )
centered = false

[node name="CavepanTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Screen_Unwipe = SubResource( 1 )
anims/Screen_Wipe = SubResource( 2 )
script = ExtResource( 9 )

[node name="ZIndexSetter" type="Node2D" parent="."]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="ZIndexSetter"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0 )

[node name="Narration" parent="." instance=ExtResource( 10 )]
margin_top = 475.0
percent_visible = 0.228571

[node name="TextAnimationPlayer" parent="Narration" index="1"]
anims/Reveal = SubResource( 3 )

[connection signal="pan_stopped" from="." to="CavepanTimer" method="_on_Parallax4_pan_stopped" flags=6]
[connection signal="trigger_animation" from="." to="AnimationPlayer" method="_on_Parallax4_trigger_animation"]
[connection signal="timeout" from="CavepanTimer" to="." method="_on_CavepanTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Narration"]
