[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/sprites/level4.png" type="Texture2D" id=1]
[ext_resource path="res://UI/sprites/level3.png" type="Texture2D" id=2]
[ext_resource path="res://UI/sprites/level2.png" type="Texture2D" id=3]
[ext_resource path="res://UI/sprites/level1.png" type="Texture2D" id=4]
[ext_resource path="res://UI/Fonts/Nunito/Nunito-Regular.ttf" type="FontFile" id=5]

[sub_resource type="FontFile" id=1]
size = 50
font_data = ExtResource( 5 )

[node name="LevelSelect" type="Node2D"]

[node name="Popup" type="Popup" parent="."]
visible = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Popup"]
offset_left = 360.0
offset_top = 32.0
offset_right = 664.0
offset_bottom = 101.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Choose Level"

[node name="Level1" type="TextureButton" parent="Popup"]
offset_left = 100.0
offset_top = 110.0
offset_right = 2020.0
offset_bottom = 1190.0
scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 4 )

[node name="Level2" type="TextureButton" parent="Popup"]
offset_left = 550.0
offset_top = 110.0
offset_right = 2470.0
offset_bottom = 1190.0
scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )

[node name="Level3" type="TextureButton" parent="Popup"]
offset_left = 100.0
offset_top = 350.0
offset_right = 2020.0
offset_bottom = 1430.0
scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 2 )

[node name="Level4" type="TextureButton" parent="Popup"]
offset_left = 550.0
offset_top = 350.0
offset_right = 2470.0
offset_bottom = 1430.0
scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 1 )
